#spring.datasource.url=jdbc:mysql://192.168.0.103;databaseName=internship_students
spring.datasource.url=jdbc:mysql://localhost:3306/internship_students
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
